{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0ae77b3a6","0c91ac3aa","58DbIWBzFPhpR9t6UgmahB","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","baIUdvKGZPgZxNbjWTFuRI","bdG8q6vX1KcbFDmXyII4Pk","bdG8q6vX1KcbFDmXyII4Pk@6c48a","bdG8q6vX1KcbFDmXyII4Pk@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"2":["db:/assets/Scene/Editing",0],"6":["db:/internal/physics/default-physics-material",2],"10":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scene/Editing.scene":2},"packs":{"0ae77b3a6":["2","5","9"],"0c91ac3aa":["4","8"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{"2":["5","9"],"4":["3"],"5":["4"],"8":["7"],"9":["8"]},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}